<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-input {
            display: flex;
            gap: 20px;
        }

        .result-container {
            display: flex;
        }

        .result-note {
            width: 50%;
            height: 600px;
            background-color: #72b89d;
            overflow-y: scroll;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .result-product {
            width: 50%;
            height: 600px;
            background-color: #b89172;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .note-wrap {
            width: 90%;
            border: solid 2px black;
            color: white;
        }
        .note-wrap label {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <div>
            <h1>Dashboard system</h1>
            <a href="/logout">Logout here</a>
        </div>
        <div class="form-input">
            <form method="POST">
                <input type="hidden" name="submit_type" value="note">
                <label>Title:</label><br>
                <input type="text" name="title"><br>
                <label>Content:</label><br>
                <textarea name="content"></textarea><br>
                <input type="submit"><br><br><br>
            </form>

            <form method="POST">
                <input type="hidden" name="submit_type" value="product">
                <label>Product Name:</label><br>
                <input type="text" name="name"><br>
                <label>Description:</label><br>
                <textarea name="description"></textarea><br>
                <input type="submit"><br><br><br>
            </form>
        </div>
    </div>

    <div class="result-container">
        <div class="result-note">
            {% for note in notes %}
                <div class="note-wrap">
                    <label>{{ note.title }}</label>
                    <p>{{ note.content }}</p>
                </div>
            {% endfor %}
        </div>
        <div class="result-product">
            {% for product in products %}
                <div class="note-wrap">
                    <label>{{ product.name }}</label>
                    <p>{{ product.description }}</p>
                </div>
            {% endfor %}
        </div>
    </div>

</body>

</html>